# Ecommerce-Automation-Testing-framework

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/Abstract/: Abstract.java
src/main/java/HarshalKapse/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  ExtentReporter.java  LoginPage.java  ProductCatalouge.java
src/test/java/BaseTest/: Listners.java  baseTest.java  main.java
src/test/java/DataPackage/: data.json
src/test/java/HarshalKapse/: Standalonetest.java  SubmitTest.java
